<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SPA Center - Beauty & Spa HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                
                <h1 class="m-0 text-primary"><img src="img/logo.png" width="130px" height="100px"><span class="text-dark">Naira</span> Estetika</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
    <!-- Navbar End -->
    
    <!-- Open Hours Start -->
    <div class="container-fluid py-5" align="Center">
        <div class="container py-5">
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="hours-text bg-light p-4 p-lg-5 my-lg-5">
                        <h6 class="d-inline-block text-white text-uppercase bg-primary py-1 px-2">Ordutegia zabalik</h6>
                        <h1 class="mb-4">Azakal akrilikoak Almendratu forman</h1>
                        <p>Aukeratu ondoen datorkizun eguna eta ordua manikura egiteko eta eta idatzi zure posta. Erreserba egitean hitzordua berresteko mezu bat bidaliko zaizu.</p>
                            <ul class="list-inline">
                                <p style="color: black; text-transform: uppercase;">Astelehena</p>
                                <p>Abenduak 2</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 10:00</li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>14:00 - 15:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>18:00 - 19:00</li>
                                </div>
                                <p>Abenduak 9</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>10:00 - 11:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>12:00 - 13:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 16</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>13:00 - 14:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 23</p>
                                <div class="opcion" onclick="toggleMarca(this)"><li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>11:00 - 14:00 - 15:00</li>
                                </div>
                                <p style="color: black; text-transform: uppercase;">Asteartea</p>
                                <p>Abenduak 3</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 10:00</li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>14:00 - 15:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>18:00 - 19:00</li>
                                </div>
                                <p>Abenduak 10</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>10:00 - 11:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>12:00 - 13:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 17</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>13:00 - 14:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 24</p>
                                <div class="opcion" onclick="toggleMarca(this)"><li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>11:00 - 14:00 - 15:00</li>
                                </div>
                                <p style="color: black; text-transform: uppercase;">Asteazkena</p>
                                <p>Abenduak 4</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 10:00</li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>14:00 - 15:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>18:00 - 19:00</li>
                                </div>
                                <p>Abenduak 11</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>10:00 - 11:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>12:00 - 13:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 18</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>13:00 - 14:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p style="color: black; text-transform: uppercase;">Osteguna</p>
                                <p>Abenduak 5</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 10:00</li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>14:00 - 15:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>18:00 - 19:00</li>
                                </div>
                                <p>Abenduak 12</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>10:00 - 11:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>12:00 - 13:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 19</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>13:00 - 14:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Urtarrilak 2</p>
                                <div class="opcion" onclick="toggleMarca(this)"><li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>11:00 - 14:00 - 15:00</li>
                                </div>
                                <p style="color: black; text-transform: uppercase;">Ostirala</p>
                                <p>Abenduak 6</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 10:00</li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>14:00 - 15:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>18:00 - 19:00</li>
                                </div>
                                <p>Abenduak 13</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>10:00 - 11:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>12:00 - 13:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 20</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>13:00 - 14:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Urtarrilak 3</p>
                                <div class="opcion" onclick="toggleMarca(this)"><li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>11:00 - 14:00 - 15:00</li>
                                </div>
                                <p style="color: black; text-transform: uppercase;">Larunbata</p>
                                <p>Abenduak 7</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 10:00</li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>14:00 - 15:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>18:00 - 19:00</li>
                                </div>
                                <p>Abenduak 14</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>10:00 - 11:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>12:00 - 13:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 21</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>13:00 - 14:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Urtarrilak 4</p>
                                <div class="opcion" onclick="toggleMarca(this)"><li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>11:00 - 14:00 - 15:00</li>
                                </div>
                                <p style="color: black; text-transform: uppercase;"> Igandea : Itxita</p>
                            </ul>
                            <div class="col-sm-6 control-group">
                                <input type="email" class="form-control border-0 p-4" id="email" placeholder="Zure korreoa"
                                        required="required" data-validation-required-message="Mesedez idatzi zure korreoa" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <a href="ventana-ok.html" class="btn btn-primary mt-2">Erreserba egin</a> 
                            <a href="index.html" class="btn btn-primary mt-2">Aztera egin</a>    
                    </div>
                </div>
        </div>
    </div>
    <!-- Open Hours End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>