<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nagore Santelices- Azakalen lagina</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>1ebe2.nagore.santelices@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-primary px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-primary px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-primary px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-primary px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-primary pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-primary"><img src="img/logo.png" width="130px" height="100px"><span class="text-dark">Naira</span> Estetika</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">Stiletto</a>
                    <a href="service.html" class="nav-item nav-link">Ballerina</a>
                    <a href="price.html" class="nav-item nav-link">Almendratua</a>
                    <a href="contact.html" class="nav-item nav-link">Edge</a>
                    <a href="Ordutegia.html" class="nav-item nav-link">Ordutegia</a>
                </div>
                <a href="eskatu-informazioa.html" class="btn btn-primary d-none d-lg-block">Eskatu informazioa</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
    
    <!-- Sarrera Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6 pb-5 pb-lg-0">
                    <img class="img-fluid w-100" src="img/azakalak.png" alt="">
                </div>
                <div class="col-lg-6">
                    <h1 class="mb-4">Sarrera</h1>
                    <p class="pl-4 border-left border-primary">Lan honetan, azazkal akrilikoen lau forma aztertuko ditugu: stilettoa, ballerina, almendradak eta obalatuak.<br>Forma bakoitzerako, hura sortzeko behar den materiala, aplikatzeko eta diseinatzeko prozesua eta hobekien egokitzen diren eskuen eta hatzen morfologiaren ezaugarriak zehaztuko ditugu. Berezitasun horiek ezagutzea funtsezkoa da pertsona bakoitzaren edertasun naturala nabarmenduko duen akabera estetikoa lortzeko, eta, aldi berean, azazkalak zaintzeko eta mantentzeko oinarri sendoa ematen da. Azterketa honen bidez, aplikazio-teknikei buruzko informazioa emateaz gain, arte honetan interesa dutenei hainbat estilorekin esperimentatzeko eta beren nortasuna eta bizimodua hobekien islatzen dituen azazkal-forma aurkitzeko inspirazioa eman nahi zaie.</p>

                </div>
            </div>
        </div>
    </div>
    <!-- Sarrera End -->


    <!-- Service Start -->
    <div class="container-fluid px-0 py-5 my-5">
        <div class="row mx-0 justify-content-center text-center">
            <div class="col-lg-6">
                <h6 class="d-inline-block bg-light text-primary text-uppercase py-1 px-2">Gure zerbitzuak</h6>
                <h1>Azakalen lagina</h1>
            </div>
        </div>
        <div class="owl-carousel service-carousel">
            <div class="service-item position-relative">
                <img class="img-fluid" src="img/lagina-stiletto3.png" alt="">
                <div class="service-text text-center">
                    <h4 class="text-white font-weight-medium px-3">Stiletto</h4>
                    <p class="text-white px-3 mb-3">Azazkal zorrotz eta zorrotz baten forma da, eta orratz-takoi baten antza du. Dotorea eta dramatikoa da, look sofi baterako aproposa.</p>
                    <div class="w-100 bg-white text-center p-4" >
                        <a class="btn btn-primary" href="about.html">Infromazioa</a>
                    </div>
                </div>
            </div>
            <div class="service-item position-relative">
                <img class="img-fluid" src="img/lagina-ballerina2.png" alt="">
                <div class="service-text text-center">
                    <h4 class="text-white font-weight-medium px-3">Ballerina</h4>
                    <p class="text-white px-3 mb-3">Azazkal forma karratua eta luzanga du, alboetako ertzak zuzenak ditu eta muturra diamante formakoa, balleteko zapata baten antzekoa.</p>
                    <div class="w-100 bg-white text-center p-4" >
                        <a class="btn btn-primary" href="service.html">Informazioa</a>
                    </div>
                </div>
            </div>
            <div class="service-item position-relative">
                <img class="img-fluid" src="img/lagina-almendratua2.png" alt="">
                <div class="service-text text-center">
                    <h4 class="text-white font-weight-medium px-3">Almendratua</h4>
                    <p class="text-white px-3 mb-3">Azazkal forma obalatua eta estilizatua du, almendra baten antzekoa. Dotorea eta lagungarria da, eta ukitu leuna eta femeninoa ematen du.</p>
                    <div class="w-100 bg-white text-center p-4" >
                        <a class="btn btn-primary" href="price.html">Informazioa</a>
                    </div>
                </div>
            </div>
            <div class="service-item position-relative">
                <img class="img-fluid" src="img/lagina-edge2.png" alt="">
                <div class="service-text text-center">
                    <h4 class="text-white font-weight-medium px-3">Edge</h4>
                    <p class="text-white px-3 mb-3">Edge azazkalak azazkalak diseinatzeko estilo bat dira, eta forma angeluarra eta geometrikoa du, ertz zehaztuak eta zorrotzak dituena. Askotan, estilo horrek punta zuzena edo pixka bat kurbatua izaten du.</p>
                    <div class="w-100 bg-white text-center p-4" >
                        <a class="btn btn-primary" href="contact.html">Informazioa</a>
                    </div>
                </div>
            </div>
            
    </div>
    <!-- Service End -->

    <!-- Open Hours Start -->
    <div class="container-fluid py-5" align="Center">
        <div class="container py-5">
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="hours-text bg-light p-4 p-lg-5 my-lg-5">
                        <h6 class="d-inline-block text-white text-uppercase bg-primary py-1 px-2">Ordutegia zabalik</h6>
                        <h1 class="mb-4">Azakal akrilikoak</h1>
                        <p>Aukeratu nahi duzun azazkal forma.</p>
                        <ul class="list-inline">
                            <div class="opcion" onclick="toggleMarca(this)">
                                <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>Stilleto</li>
                            </div>
                            <a href="erreserba-egin-stiletto.html" class="btn btn-primary mt-2">Hurrengoa</a>
                            <div class="opcion" onclick="toggleMarca(this)">
                                <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>Ballerina</li>
                            </div>
                            <a href="erreserba-egin-ballerina.html" class="btn btn-primary mt-2">Hurrengoa</a>
                            <div class="opcion" onclick="toggleMarca(this)">
                                <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>Almendratua</li>
                            </div>
                            <a href="erreserba-egin-almendratua.html" class="btn btn-primary mt-2">Hurrengoa</a>
                            <div class="opcion" onclick="toggleMarca(this)">
                                <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>Obalatua</li>
                            </div>
                            <a href="erreserba-egin-obalatua.html" class="btn btn-primary mt-2">Hurrengoa</a>
                        </ul>
                    </div>
                </div>
        </div>
    </div>
    <!-- Open Hours End -->


    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark py-5" style="margin-top: 90px;">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6 pr-lg-5 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="mb-3 text-white"><span class="text-primary">SPA</span> Center</h1>
                    </a>
                    <p>Aliquyam sed elitr elitr erat sed diam ipsum eirmod eos lorem nonumy. Tempor sea ipsum diam  sed clita dolore eos dolores magna erat dolore sed stet justo et dolor.</p>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Aldapa Kalea, 3B, 48901 Barkaldo, Bizkaia.</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope mr-2"></i>1ebe2.nagore.santelices@gmail.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 pl-lg-5">
                    <div class="row">
                        <div class="col-sm-6 mb-5">
                            <h5 class="text-white text-uppercase mb-4">Quick Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                <a class="text-white-50 mb-2" href="erreserba-egin-stiletto.html"><i class="fa fa-angle-right mr-2"></i>Ordutegia zabalik, azazkal akrilikoak Stiletto forman.</a>
                                <a class="text-white-50 mb-2" href="erreserba-egin-ballerina.html"><i class="fa fa-angle-right mr-2"></i>Ordutegia zabalik, azazkal akrilikoak Ballerina forman.</a>
                                <a class="text-white-50 mb-2" href="erreserba-egin-almendratua.html"><i class="fa fa-angle-right mr-2"></i>Ordutegia zabalik, azazkal akrilikoak Almendratu forman.</a>
                                <a class="text-white-50 mb-2" href="erreserba-egin-obalatua.html"><i class="fa fa-angle-right mr-2"></i>Ordutegia zabalik, azazkal akrilikoak Edge forman.</a>
                                <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Ordutegia</a>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-5">
                            <h5 class="text-white text-uppercase mb-4">Our Services</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Azazkal akrilikoak Siletto forman</a>
                                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Azazkal akrilikoak Ballerina forman</a>
                                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Azazkal akrilikoak Almendratu forman</a>
                                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Azazkal akrilikoak Edge forman</a>
                            </div>
                        </div>
                        <div class="col-sm-12 mb-5">
                            <h5 class="text-white text-uppercase mb-4">informazio-orria</h5>
                            <div class="w-100">
                                <div class="input-group">
                                    <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Zure posta elektronikoa idatzi">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary px-4">Izena eman</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top py-4" style="border-color: rgba(256, 256, 256, .15) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0 text-white">&copy; <a href="#">Naira Estetika</a>. Eskubide guztiak erreserbatuta.</p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="m-0 text-white">Diseinatzaileak: <a href="https://htmlcodex.com">HTML Codex</a> eta Nagore Santelices</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>