<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nagore Santelices- Azakalen lagina</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-light d-none d-lg-block">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <small><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>1ebe2.nagore.santelices@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-primary px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-primary px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-primary px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-primary px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-primary pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-primary"><img src="img/logo.png" width="130px" height="100px"><span class="text-dark">Naira</span> Estetika</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">Stiletto</a>
                    <a href="service.html" class="nav-item nav-link active">Ballerina</a>
                    <a href="price.html" class="nav-item nav-link">Almendratua</a>
                    <a href="contact.html" class="nav-item nav-link">Edge</a>
                    <a href="Ordutegia.html" class="nav-item nav-link">Ordutegia</a>
                </div>
                <a href="eskatu-informazioa.html" class="btn btn-primary d-none d-lg-block">Eskatu informazioa</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid bg-jumbotron2" style="margin-bottom: 20px; min-height: 80vh;">
        <div class="container text-center py-5">
            <h3 class="text-white display-3 mb-4">Ballerina</h3>
            <p class="text-white px-3 mb-3">Azazkal forma karratua eta luzanga du, alboetako ertzak zuzenak ditu eta muturra diamante formakoa, balleteko zapata baten antzekoa.</p>
        </div>
    </div>
    <!-- Header End -->


   <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6 pb-5 pb-lg-0">
                    <img class="img-fluid w-100" src="img/materiales.png" alt="Azazkal Ballerina forman" style="margin-bottom: 50px;">
                </div>
                <div class="col-lg-6">
                    <h6 style="margin-bottom: 20px; text-transform: uppercase;">Materialak</h6>
                    <p class="pl-4 border-left border-primary">- Higienizante<br>- Azazkal garbitzailea<br>- Tissues<br>- Lima Ziggy Zebra 120/180<br>- Lima Red 100/100<br>- Taco pulidor<br>- Hautsa kentzeko pintzela<br>- Palito de naranjo edo gubia<br>- Tip-ak<br>- Corta tips<br>- Akriliko pintzela Nº10<br>- Monomeroa<br>- Polimeroa/hautsak<br>- Tornoa
                    </p>
                </div>
                <div class="col-lg-6">
                    <h6 style="margin-bottom: 20px; text-transform: uppercase;">Nola egin</h6>
                    <p class="pl-4 border-left border-primary">1. Azazkala prestatu:  Bultza kutizula bulkadarekin edo laranjondo-makilatxoarekin, moztu, behar izanez gero, eta limatu eta leundu azazkala tako leungailuarekin.<br>2. Azkazal naturalaren arabera hautatu tiparen tamaina.<br>3. Kola TIP-aren kozkan jarri, kapsula bezeroaren azazkalaren ertz librean itsasteko.<br>4. Segundo batzuk presionatu (5 eta 10 segundo artean) eta askatu. Behar izanez gero, kendu gehiegizko kola kleaner akzio hirukoitzarekin eta zelulosa-karratu batekin.<br>5. TIP-ak nahi den neurrira murriztea, “corta tip” delakoaren bidez.<br>6. Demarkazioa-lerroan deshidratatzailea aplikatu,karrakatzea(limado) errazteko.<br>7. Kapsulari forma eman: Tip-aren alboko ertzak zuzen limatzen ditu, ertz zorrotzak sortuz. Azazkal ballerinoek forma angeluzuzena dute, alboetako ertzak zuzenak eta punta angeluzuzena. Muturrak angelutsua izan behar du, "coffin" bat bezalakoa. Horretarako, leunki limatzen du azazkalaren puntaren goiko aldea lerro diagonal batean, "V" forma edo angelu leun bat sortuz. Puntak oinarria baino estuagoa izan behar du, baina zorrotzegia izan gabe.<br>8. Azazkala zizelkatu: Akrilikozko perla azazkal naturalaren eta tip-aren arteko loturan jarri, kutikularen eremura eta ertzerantz lan eginez, geruza uniforme bat sortuz.S<br>9. Akrilikoa erabat lehortuta eta gogortuta dagoenean, erabili 100/100 ale-lima edo tornua azazkalari forma emateko. Ziurtatu alboetako ertzak zuzen daudela eta karratuagoa dagoela oinarrian, eta estuagoa puntan.<br>10. Azazkala leundu: "Taco pulidor" bat erabili azazkal akrilikoaren gainazala leuntzeko, karrakaren edozein marka kenduz eta testura leuna utziz.</p>
                </div>
                <div class="col-lg-6 pb-5 pb-lg-0">
                    <img class="img-fluid w-100" src="img/ballerina-pasos.png" alt="" style="margin-bottom: 50px; margin-top: 50px;">
                </div> 
                <div class="col-lg-6 pb-5 pb-lg-0">
                    <img class="img-fluid w-100" src="img/ballerina.png" alt="" style="margin-top: 50px;">
                </div>
                <div class="col-lg-6">
                    <h6 style="margin-bottom: 20px; text-transform: uppercase;">Xede-publikoa</h6>
                    <p class="pl-4 border-left border-primary"><u class="mayuusculas">Eskuaren morfoligia</u><br><br>Azazkal ballerinak moldakorrak eta lagungarriak dira, eta esku mota guztietara egokitu daitezke. Bereziki erabilgarriak dira eskuak eta hatz zabalagoak edo karratuagoak luzatzeko eta estilizatzeko, baina esku luze eta finen forma delikatua ere osa dezakete.<br>- Esku karratua: Azazkal ballerinek ondo osatzen dute oinarri karratua eta look dotore eta estilizatua ematen dute.<br>- Esku zabala: Ballerina estiloak hatzak luzatzen laguntzen du, itxura orekatuagoa emanez.<br>- Esku konikoa: azazkal ballerinoen forma angeluarrak oso ondo osatzen ditu hatz estuak, eta harmonia handiagoa ematen du.<br>- Esku espatulatua: Azazkal-estilo honek hatzik lauenak eta zabalenak bisualki luzatzen laguntzen du, itxura estilizatuagoa emanez.<br>- Esku luze eta meheak: Azazkal ballerinoak oso aukera ona izan badaitezke ere, gomendatzen da ez egitea luzeegiak, hatzak are argalagoak izatea eragin baitezakete.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Open Hours Start -->
    <div class="container-fluid py-5" align="Center">
        <div class="container py-5">
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="hours-text bg-light p-4 p-lg-5 my-lg-5">
                        <h6 class="d-inline-block text-white text-uppercase bg-primary py-1 px-2">Ordutegia zabalik</h6>
                        <h1 class="mb-4">Azakal akrilikoak Ballerina forman</h1>
                        <p>Aukeratu ondoen datorkizun eguna eta ordua manikura egiteko eta eta idatzi zure posta. Erreserba egitean hitzordua berresteko mezu bat bidaliko zaizu.</p>
                        
                            <ul class="list-inline">
                                <p style="color: black; text-transform: uppercase;">Astelehena</p>
                                <p>Abenduak 2</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 10:00</li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>14:00 - 15:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>18:00 - 19:00</li>
                                </div>
                                <p>Abenduak 9</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>10:00 - 11:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>12:00 - 13:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 16</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>13:00 - 14:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 23</p>
                                <div class="opcion" onclick="toggleMarca(this)"><li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>11:00 - 14:00 - 15:00</li>
                                </div>
                                <p style="color: black; text-transform: uppercase;">Asteartea</p>
                                <p>Abenduak 3</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 10:00</li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>14:00 - 15:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>18:00 - 19:00</li>
                                </div>
                                <p>Abenduak 10</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>10:00 - 11:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>12:00 - 13:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 17</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>13:00 - 14:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 16:00 - 17:00</li>
                                </div>
                                <p style="color: black; text-transform: uppercase;">Asteazkena</p>
                                <p>Abenduak 4</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 10:00</li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>14:00 - 15:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>18:00 - 19:00</li>
                                </div>
                                <p>Abenduak 11</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>10:00 - 11:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>12:00 - 13:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 18</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>13:00 - 14:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 16:00 - 17:00</li>
                                </div>
                                <p style="color: black; text-transform: uppercase;">Osteguna</p>
                                <p>Abenduak 5</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 10:00</li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>14:00 - 15:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>18:00 - 19:00</li>
                                </div>
                                <p>Abenduak 12</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>10:00 - 11:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>12:00 - 13:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 19</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>13:00 - 14:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 16:00 - 17:00</li>
                                </div>
                                <p>Urtarrilak 2</p>
                                <div class="opcion" onclick="toggleMarca(this)"><li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>11:00 - 14:00 - 15:00</li>
                                </div>
                                <p style="color: black; text-transform: uppercase;">Ostirala</p>
                                <p>Abenduak 6</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 10:00</li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>14:00 - 15:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>18:00 - 19:00</li>
                                </div>
                                <p>Abenduak 13</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>10:00 - 11:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>12:00 - 13:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 20</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>13:00 - 14:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 16:00 - 17:00</li>
                                </div>
                                <p>Urtarrilak 3</p>
                                <div class="opcion" onclick="toggleMarca(this)"><li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>11:00 - 14:00 - 15:00</li>
                                </div>
                                <p style="color: black; text-transform: uppercase;">Larunbata</p>
                                <p>Abenduak 7</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 10:00</li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>14:00 - 15:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>18:00 - 19:00</li>
                                </div>
                                <p>Abenduak 14</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>10:00 - 11:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>12:00 - 13:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>16:00 - 17:00</li>
                                </div>
                                <p>Abenduak 21</p>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>13:00 - 14:00 </li>
                                </div>
                                <div class="opcion" onclick="toggleMarca(this)">
                                    <li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>9:00 - 16:00 - 17:00</li>
                                </div>
                                <p>Urtarrilak 4</p>
                                <div class="opcion" onclick="toggleMarca(this)"><li class="h6 py-1"><i class="far fa-circle text-primary mr-3"></i>11:00 - 14:00 - 15:00</li>
                                </div>
                                <p style="color: black; text-transform: uppercase;"> Igandea : Itxita</p>
                            </ul>
                            <div class="col-sm-6 control-group">
                                <input type="email" class="form-control border-0 p-4" id="email" placeholder="Zure korreoa"
                                        required="required" data-validation-required-message="Mesedez idatzi zure korreoa" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <a href="ventana-ok.html" class="btn btn-primary mt-2">Erreserba egin</a>     
                    </div>
                </div>
        </div>
    </div>
    <!-- Open Hours End -->


    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark py-5" style="margin-top: 90px;">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6 pr-lg-5 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="mb-3 text-white"><span class="text-primary">Naira</span> Estetika</h1>
                    </a>
                    <p>Azazkalen lagina.</p>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Aldapa Kalea, 3B, 48901 Barkaldo, Bizkaia.</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope mr-2"></i>1ebe2.nagore.santelices@gmail.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 pl-lg-5">
                    <div class="row">
                        <div class="col-sm-6 mb-5">
                            <h5 class="text-white text-uppercase mb-4">Quick Links</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                                <a class="text-white-50 mb-2" href="erreserba-egin-stiletto.html"><i class="fa fa-angle-right mr-2"></i>Ordutegia zabalik, azazkal akrilikoak Stiletto forman.</a>
                                <a class="text-white-50 mb-2" href="erreserba-egin-ballerina.html"><i class="fa fa-angle-right mr-2"></i>Ordutegia zabalik, azazkal akrilikoak Ballerina forman.</a>
                                <a class="text-white-50 mb-2" href="erreserba-egin-almendratua.html"><i class="fa fa-angle-right mr-2"></i>Ordutegia zabalik, azazkal akrilikoak Almendratu forman.</a>
                                <a class="text-white-50 mb-2" href="erreserba-egin-obalatua.html"><i class="fa fa-angle-right mr-2"></i>Ordutegia zabalik, azazkal akrilikoak Edge forman.</a>
                                <a class="text-white-50" href="#"><i class="fa fa-angle-right mr-2"></i>Ordutegia</a>
                            </div>
                        </div>
                        <div class="col-sm-6 mb-5">
                            <h5 class="text-white text-uppercase mb-4">Our Services</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Azazkal akrilikoak Siletto forman</a>
                                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Azazkal akrilikoak Ballerina forman</a>
                                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Azazkal akrilikoak Almendratu forman</a>
                                <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Azazkal akrilikoak Edge forman</a>
                            </div>
                        </div>
                        <div class="col-sm-12 mb-5">
                            <h5 class="text-white text-uppercase mb-4">informazio-orria</h5>
                            <div class="w-100">
                                <div class="input-group">
                                    <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Zure posta elektronikoa idatzi">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary px-4">Izena eman</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-light border-top py-4" style="border-color: rgba(256, 256, 256, .15) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0 text-white">&copy; <a href="#">Naira Estetika</a>. Eskubide guztiak erreserbatuta.</p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <p class="m-0 text-white">Diseinatzaileak: <a href="https://htmlcodex.com">HTML Codex</a> eta Nagore Santelices</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>